<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.homepage.MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="binViewModel"
            type="com.example.shiftmobile.presentation.homepage.BINViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            app:onNavigationItemSelected="@{(menuItem)->binViewModel.bottomNavItemSelected(menuItem)}"
            app:elevation="0dp"
            android:background="@drawable/style_bot_nav"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>
</layout>
